[gd_scene load_steps=5 format=3 uid="uid://c6t5q3jctrpr2"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_msux6"]
[ext_resource type="PackedScene" uid="uid://lexwee1hisaf" path="res://scenes/ui/GameUI.tscn" id="2_0dwkp"]
[ext_resource type="PackedScene" uid="uid://hfdrpxmq1jg4" path="res://scenes/bcg/MusicPlayer.tscn" id="3_hwjwm"]

[sub_resource type="TileSet" id="TileSet_im02r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_msux6")

[node name="Board" type="TileMap" parent="."]
position = Vector2(962, 540)
tile_set = SubResource("TileSet_im02r")
format = 2
metadata/_edit_group_ = true

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(962, 540)

[node name="GameUI" parent="." instance=ExtResource("2_0dwkp")]

[node name="MusicPlayer" parent="." instance=ExtResource("3_hwjwm")]

[connection signal="RequestCard" from="." to="GameUI" method="_on_game_request_card"]
[connection signal="RequestDice" from="." to="GameUI" method="_on_game_request_dice"]
[connection signal="RequestLoss" from="." to="GameUI" method="_on_game_request_loss"]
[connection signal="RequestPause" from="." to="GameUI" method="_on_game_request_pause"]
[connection signal="RequestPrison" from="." to="GameUI" method="_on_game_request_prison"]
[connection signal="RequestTrade" from="." to="GameUI" method="_on_game_request_trade"]
[connection signal="RequestWin" from="." to="GameUI" method="_on_game_request_win"]
