[gd_scene load_steps=5 format=3 uid="uid://c6t5q3jctrpr2"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_b5gqs"]
[ext_resource type="PackedScene" uid="uid://hfdrpxmq1jg4" path="res://Scenes/Editor/MusicPlayer.tscn" id="3_hwjwm"]
[ext_resource type="PackedScene" uid="uid://bs0vfv6wf6d32" path="res://Scenes/UI/Card.tscn" id="4_yljkw"]

[sub_resource type="TileSet" id="TileSet_im02r"]

[node name="Game" type="TileMap"]
tile_set = SubResource("TileSet_im02r")
format = 2
script = ExtResource("1_b5gqs")

[node name="Card" parent="." instance=ExtResource("4_yljkw")]
visible = false

[node name="MusicPlayer" parent="." instance=ExtResource("3_hwjwm")]
