[gd_scene load_steps=8 format=3 uid="uid://csa17s4awpr8e"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_e8dpg"]
[ext_resource type="Theme" uid="uid://b2urxupaos8rh" path="res://Assets/Fonts/Themes/Card.tres" id="2_63w4d"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu/SpriteChanger.cs" id="3_ju8de"]
[ext_resource type="Theme" uid="uid://7is2xs320v4c" path="res://Assets/Fonts/Themes/Fields.tres" id="3_roui2"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu/Usernames.cs" id="4_eod01"]
[ext_resource type="PackedScene" uid="uid://hfdrpxmq1jg4" path="res://Scenes/Editor/MusicPlayer.tscn" id="5_rd1by"]
[ext_resource type="FontFile" uid="uid://c46oubnvhj7jf" path="res://Assets/Fonts/Koblenz-Serial-Regular.ttf" id="6_d3jj1"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("SingleplayerPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8dpg")
SingleplayerPanel = NodePath("SingleplayerMenu")

[node name="SingleplayerMenu" type="Panel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 1440.0
offset_bottom = 1024.0

[node name="Title" type="Label" parent="SingleplayerMenu"]
layout_mode = 0
offset_left = 142.0
offset_top = 22.0
offset_right = 1322.0
offset_bottom = 110.0
theme = ExtResource("2_63w4d")
text = "SINGLE PLAYER - 2 PLAYERS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SpriteContainer" type="Container" parent="SingleplayerMenu"]
layout_mode = 0
offset_left = 159.0
offset_top = 238.0
offset_right = 1247.0
offset_bottom = 366.0
script = ExtResource("3_ju8de")

[node name="Main" type="Sprite2D" parent="SingleplayerMenu/SpriteContainer"]
position = Vector2(160, 64)

[node name="2nd" type="Sprite2D" parent="SingleplayerMenu/SpriteContainer"]
position = Vector2(416, 64)

[node name="3rd" type="Sprite2D" parent="SingleplayerMenu/SpriteContainer"]
position = Vector2(672, 64)

[node name="4th" type="Sprite2D" parent="SingleplayerMenu/SpriteContainer"]
position = Vector2(928, 64)

[node name="Usernames" type="HFlowContainer" parent="SingleplayerMenu" node_paths=PackedStringArray("PopUp", "textTimer")]
layout_mode = 0
offset_left = 147.0
offset_top = 540.0
offset_right = 1296.0
offset_bottom = 650.0
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 19
alignment = 1
script = ExtResource("4_eod01")
PopUp = NodePath("message")
textTimer = NodePath("message/Timer")
metadata/_edit_group_ = true

[node name="PlayerName" type="LineEdit" parent="SingleplayerMenu/Usernames"]
layout_mode = 2
theme = ExtResource("3_roui2")
placeholder_text = "Varga"
caret_blink = true

[node name="PlayerName2" type="LineEdit" parent="SingleplayerMenu/Usernames"]
layout_mode = 2
theme = ExtResource("3_roui2")
placeholder_text = "Bain"
caret_blink = true

[node name="PlayerName3" type="LineEdit" parent="SingleplayerMenu/Usernames"]
layout_mode = 2
theme = ExtResource("3_roui2")
placeholder_text = "Joe"
caret_blink = true

[node name="PlayerName4" type="LineEdit" parent="SingleplayerMenu/Usernames"]
layout_mode = 2
theme = ExtResource("3_roui2")
placeholder_text = "Mama"
caret_blink = true

[node name="message" type="Label" parent="SingleplayerMenu/Usernames"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3jj1")
theme_override_font_sizes/font_size = 32
text = "poopie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="SingleplayerMenu/Usernames/message"]
wait_time = 3.0
one_shot = true

[node name="PlayButton" type="Button" parent="SingleplayerMenu"]
layout_mode = 0
offset_left = 579.0
offset_top = 849.0
offset_right = 872.0
offset_bottom = 902.0
theme = ExtResource("2_63w4d")
text = "GO!"

[node name="MusicPlayer" parent="." instance=ExtResource("5_rd1by")]

[node name="Game Title" type="Label" parent="."]
layout_mode = 2
offset_left = 1476.0
offset_top = 142.0
offset_right = 1858.0
offset_bottom = 205.0
theme = ExtResource("2_63w4d")
theme_override_font_sizes/font_size = 55
text = "MONOPOLY"

[node name="SingleButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1544.0
offset_top = 510.0
offset_right = 1777.0
offset_bottom = 550.0
theme = ExtResource("2_63w4d")
theme_override_font_sizes/font_size = 29
text = "LOCAL GAME"

[node name="MultiButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1530.0
offset_top = 598.0
offset_right = 1797.0
offset_bottom = 642.0
theme = ExtResource("2_63w4d")
text = "MULTIPLAYER"

[connection signal="GoPressed" from="SingleplayerMenu/Usernames" to="." method="OnPlayPressed"]
[connection signal="text_change_rejected" from="SingleplayerMenu/Usernames/PlayerName" to="SingleplayerMenu/Usernames" method="OnInvalidUsername"]
[connection signal="text_submitted" from="SingleplayerMenu/Usernames/PlayerName" to="SingleplayerMenu/Usernames" method="OnName1Registered"]
[connection signal="text_change_rejected" from="SingleplayerMenu/Usernames/PlayerName2" to="SingleplayerMenu/Usernames" method="OnInvalidUsername"]
[connection signal="text_submitted" from="SingleplayerMenu/Usernames/PlayerName2" to="SingleplayerMenu/Usernames" method="OnName2Registered"]
[connection signal="text_change_rejected" from="SingleplayerMenu/Usernames/PlayerName3" to="SingleplayerMenu/Usernames" method="OnInvalidUsername"]
[connection signal="text_submitted" from="SingleplayerMenu/Usernames/PlayerName3" to="SingleplayerMenu/Usernames" method="OnName3Registered"]
[connection signal="text_change_rejected" from="SingleplayerMenu/Usernames/PlayerName4" to="SingleplayerMenu/Usernames" method="OnInvalidUsername"]
[connection signal="text_submitted" from="SingleplayerMenu/Usernames/PlayerName4" to="SingleplayerMenu/Usernames" method="OnName4Registered"]
[connection signal="timeout" from="SingleplayerMenu/Usernames/message/Timer" to="SingleplayerMenu/Usernames" method="OnTimeout"]
[connection signal="pressed" from="SingleplayerMenu/PlayButton" to="." method="OnPlayPressed"]
[connection signal="pressed" from="SingleButton" to="." method="OnSinglePlayerPressed"]
[connection signal="pressed" from="MultiButton" to="." method="OnMultiPressed"]
