[gd_scene load_steps=5 format=3 uid="uid://bs0vfv6wf6d32"]

[ext_resource type="Script" path="res://src/ui/card/Card.gd" id="1_r8yki"]
[ext_resource type="Texture2D" uid="uid://ctw7t3v6hggnt" path="res://art/sprite/Cards/BlankCard.png" id="2_xgf4d"]
[ext_resource type="Theme" uid="uid://b2urxupaos8rh" path="res://art/theme/Card.tres" id="4_5x8h4"]
[ext_resource type="FontFile" uid="uid://cw3bbxedp41ds" path="res://art/font/Tangerine-Regular.ttf" id="4_fvb35"]

[node name="Card" type="Control" node_paths=PackedStringArray("values")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8yki")
values = [NodePath("CardSprite/ValuesContainer/Rent"), NodePath("CardSprite/ValuesContainer/House"), NodePath("CardSprite/ValuesContainer/House2"), NodePath("CardSprite/ValuesContainer/House3"), NodePath("CardSprite/ValuesContainer/House4"), NodePath("CardSprite/ValuesContainer/Hotel")]

[node name="CardSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1616, 386)
texture = ExtResource("2_xgf4d")
metadata/_edit_group_ = true

[node name="CardColor" type="ColorRect" parent="CardSprite"]
unique_name_in_owner = true
offset_left = -132.0
offset_top = -220.0
offset_right = 132.0
offset_bottom = -124.0
color = Color(0.439216, 0.294118, 0.258824, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="CardSprite"]
offset_left = -132.0
offset_top = -219.0
offset_right = 133.0
offset_bottom = -125.0
theme = ExtResource("4_5x8h4")
theme_override_font_sizes/font_size = 20
text = "DISTRICT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="CardSprite"]
offset_left = -48.0001
offset_top = 224.0
offset_right = 47.9999
offset_bottom = 253.0
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fvb35")
theme_override_font_sizes/font_size = 26
text = "SparroWorks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescContainer" type="VBoxContainer" parent="CardSprite"]
unique_name_in_owner = true
offset_left = -142.0
offset_top = -111.0
offset_right = 40.0
offset_bottom = 221.0
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="RentDesc" type="Label" parent="CardSprite/DescContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Rent"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CardSprite/DescContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "With 1 House

With 2 Houses

With 3 Houses

With 4 Houses

With HOTEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MortgageDesc" type="Label" parent="CardSprite/DescContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Mortgage Value"

[node name="HouseDesc" type="Label" parent="CardSprite/DescContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Houses Cost"

[node name="ValuesContainer" type="VBoxContainer" parent="CardSprite"]
unique_name_in_owner = true
offset_left = 40.0
offset_top = -111.0
offset_right = 143.0
offset_bottom = 216.0
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_group_ = true

[node name="Rent" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="House" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="House2" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="House3" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="House4" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotel" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mortgage" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Build" type="Label" parent="CardSprite/ValuesContainer"]
layout_mode = 2
theme = ExtResource("4_5x8h4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurchaseDesc" type="Label" parent="CardSprite"]
offset_left = -113.0
offset_top = 267.0
offset_right = 4.0
offset_bottom = 306.0
theme = ExtResource("4_5x8h4")
text = "Price: "

[node name="Price" type="Label" parent="CardSprite"]
offset_left = -3.0
offset_top = 262.0
offset_right = 154.0
offset_bottom = 310.0
theme = ExtResource("4_5x8h4")
theme_override_font_sizes/font_size = 31
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcquiringOptions" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1447.0
offset_top = 703.0
offset_right = 1786.0
offset_bottom = 751.0
theme_override_constants/separation = 115
alignment = 1

[node name="PurchaseButton" type="Button" parent="AcquiringOptions"]
layout_mode = 2
text = "Purchase"

[node name="AuctionButton" type="Button" parent="AcquiringOptions"]
layout_mode = 2
text = "Auction"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="AcquiringOptions/PurchaseButton" to="." method="_on_purchase_button_pressed"]
[connection signal="pressed" from="AcquiringOptions/AuctionButton" to="." method="_on_auction_button_pressed"]
