[gd_scene load_steps=8 format=3 uid="uid://hfdrpxmq1jg4"]

[ext_resource type="Script" path="res://src/bcg/MusicPlayer.cs" id="1_altma"]
[ext_resource type="AudioStream" uid="uid://dgdhiqb5hq1ru" path="res://art/music/jazz1.ogg" id="2_lmi5a"]
[ext_resource type="AudioStream" uid="uid://cxvv5s0hpi5u5" path="res://art/music/jazz2.ogg" id="3_bu4bq"]
[ext_resource type="AudioStream" uid="uid://hcqlai8ati8g" path="res://art/music/jazz3.ogg" id="4_o3gqb"]
[ext_resource type="AudioStream" uid="uid://0x62msyh5sc4" path="res://art/music/jazz4.ogg" id="5_60lmp"]
[ext_resource type="AudioStream" uid="uid://36caom6h8g8s" path="res://art/music/jazz5.ogg" id="6_ugaq4"]
[ext_resource type="AudioStream" uid="uid://d0o8ky75po1eu" path="res://art/music/Speakeasy.ogg" id="7_d351o"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource("1_altma")
MusicList = [ExtResource("2_lmi5a"), ExtResource("3_bu4bq"), ExtResource("4_o3gqb"), ExtResource("5_60lmp"), ExtResource("6_ugaq4"), ExtResource("7_d351o")]

[connection signal="finished" from="." to="." method="WhenFinished"]
