[gd_scene load_steps=7 format=3 uid="uid://lexwee1hisaf"]

[ext_resource type="Script" path="res://Scripts/UI/GameUI.cs" id="1_iqowj"]
[ext_resource type="PackedScene" uid="uid://bs0vfv6wf6d32" path="res://Scenes/UI/Card.tscn" id="2_ydfyd"]
[ext_resource type="PackedScene" uid="uid://bwu0yupcqyu2v" path="res://Scenes/UI/DiceUI.tscn" id="3_awhli"]
[ext_resource type="PackedScene" uid="uid://wkltxog3tco" path="res://Scenes/UI/Trade.tscn" id="4_7nsqs"]
[ext_resource type="Script" path="res://Scripts/UI/Trade.cs" id="5_i8o2n"]
[ext_resource type="PackedScene" uid="uid://bjsju4y3y4cbc" path="res://Scenes/UI/Prison.tscn" id="5_yqiml"]

[node name="GameUI" type="Node"]
script = ExtResource("1_iqowj")

[node name="Card" parent="." instance=ExtResource("2_ydfyd")]
visible = false

[node name="Dice" parent="." instance=ExtResource("3_awhli")]
visible = false

[node name="Prison" parent="." instance=ExtResource("5_yqiml")]
visible = false

[node name="Trade" parent="." instance=ExtResource("4_7nsqs")]
visible = false
script = ExtResource("5_i8o2n")

[connection signal="CardUI" from="." to="Card" method="OnEventFired"]
[connection signal="DiceUI" from="." to="Dice" method="OnEventFired"]
[connection signal="PrisonUI" from="." to="Prison" method="OnEventFired"]
[connection signal="TradeUI" from="." to="Trade" method="OnEventFired"]
