[gd_scene load_steps=3 format=3 uid="uid://dtngk8msr28f3"]

[ext_resource type="Script" path="res://src/Editor/Scene Management/RootScript.cs" id="1_2mt1v"]
[ext_resource type="PackedScene" uid="uid://ctjciv0x83ybx" path="res://scenes/Editor/SceneManagement/LoadingScreen.tscn" id="2_fgbh7"]

[node name="RootScene" type="Node"]
script = ExtResource("1_2mt1v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource("2_fgbh7")]
