[gd_scene load_steps=3 format=3 uid="uid://dtngk8msr28f3"]

[ext_resource type="Script" path="res://src/composer/RootScript.cs" id="1_x64p1"]
[ext_resource type="PackedScene" uid="uid://ctjciv0x83ybx" path="res://scenes/composer/LoadingScreen.tscn" id="2_fgbh7"]

[node name="RootScene" type="Node"]
script = ExtResource("1_x64p1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource("2_fgbh7")]
